<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>spotify_clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="sidebar">
        <div class="side_nav">
            <div class="nav_home">
                <i class="fa-solid fa-house"></i>
                <a href="#">HOME</a>
            </div>
            <div class="nav_search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">SEARCH</a>
            </div>
        </div>
        <div class="side_library">
            <div class="box1">
                <i class="fa-solid fa-bookmark"></i>
                <a href="#">MY LIBRARYS</a>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="box2">
                <h1>Creat your first playlist</h1>
                <h3>it'seasy we will help you</h3>
                <button>creat playlist</button>
            </div>
            <div class="box3">
                <h1>Let's find some podcast to follow</h1>
                <h3>well keep you updated on new episods</h3>
                <button>Brows Podcast's</button>
            </div>
        </div>
    </div>
    <div class="mainbar">
        <div class="navbar">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
            <input type="search" placeholder="Search your favorite song's"><i id="icon" class="fa-solid fa-magnifying-glass"></i>
            <i id="icn" class="fa-solid fa-gears"></i>
            <i id="con" class="fa-solid fa-user"></i>
            <div class="login">
                <h3>login</h3>
            </div>
        </div>
        <div class="sec1">
            <h1>Recently played..</h1>
            <div class="card">
                <div class="card_in">
                <img src="assets/card5img.jpeg" alt="">
                </div>
                <h2>Top-50 Global</h2>
                <p>Most played track's right...</p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
        </div>
        <div class="hed">
            <h1>Spotify originals - & Exclusive..</h1>
            <p>See All..</p>
        </div>
        <div class="sec2">
            
            <div class="card">
                <div class="card_in">
                <img src="assets/img19.jpeg" alt="image">
                </div>
                <h2>Hip-Hop..</h2>
                <p>Top Hip-Hop songs.....</p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
        <div class="card">
            <div class="card_in">
                <img src="assets/img13.webp" alt="image">
            </div>
            <h2>Rap-song's..</h2>
            <p>Top Rap songs.....</p>
        </div>
        <div class="card">
        <div class="card_in">
            <img src="assets/img21.jpeg" alt="image">
        </div>
        <h2 id="non">Non-stop mashup's..</h2>
        <p>Top romantic-mashup.....</p>
        </div>
        <div class="card">
            <div class="card_in">
            <img src="assets/img14.webp" alt="image">
        </div>
    <h2>Hit-Sad song's..</h2>
    <p>Top Sad song's...</p>
</div>
<div class="card">
    <div class="card_in">
        <img src="assets/img23.jpeg" alt="image">
    </div>
    <h2>Let-90'S song's..</h2>
    <p>old-top-song's...</p>
</div>
<div class="card">
    <div class="card_in">
        <img src="assets/img22.jpeg" alt="image">
    </div>
    <h2>Punjabi-Hit's..</h2>
    <p>Top-punjabi hit song's...</p>
</div>
    </div>
    <div class="head">
        <h1>Top Bollywood-Hits..</h1>
        <p>See All..</p>
    </div>
    <div class="sec3">
        <div class="in1">
            <div class="card">
                <div class="card_in">
                    <img src="assets/img29.jpeg" alt="image">
                </div>
                <h2>DHAMAKA..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img24.jpeg" alt="image">
                </div>
                <h2>SECRET-SUPERSTAR..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img25.png" alt="image">
                </div>
                <h2>RAAZI..</h2>
                <p>old-top-song's...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img26.jpeg" alt="image">
                </div>
                <h2>PATHAAN..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img27.jpeg" alt="image">
                </div>
                <h2>WAR..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img28.jpeg" alt="image">
                </div>
                <h2>ASHQUE-2..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
        </div>
        <div class="in2">
            <div class="card">
                <div class="card_in">
                    <img src="assets/img35.jpeg" alt="image">
                </div>
                <h2>ROY..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card adm" type="button" >
                <div class="card_in">
                    <img src="assets/img36.jpeg" alt="image">
                </div>
                <h2>AE-DIL HAIN MUSKIL..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img33.jpeg" alt="image">
                </div>
                <h2>GULLY BOY..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img32.jpeg" alt="image">
                </div>
                <h2>TANHAJI..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img34.jpeg" alt="image">
                </div>
                <h2>TUM-MILE..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
            <div class="card">
                <div class="card_in">
                    <img src="assets/img31.jpeg" alt="image">
                </div>
                <h2>BANG-BANG..</h2>
                <p>Exclusive-on-spotify...</p>
            </div>
        </div>
    </div>
    <div class="head1">
        <h1>Top-Most Artist'S</h1>
        <p>See All..</p>
    </div>
    <div class="sec4">
        <div class="round1"></div>
        <div class="round2"></div>
        <div class="round3"></div>
        <div class="round4"></div>
        <div class="round5"></div>
        <div class="round6"></div>
        <div class="round7"></div>
        <div class="round8"></div>
    </div>
    <div class="had">
        <h1>Exclusive-Podcast's</h1>
        <p>See All..</p>
    </div>
    <div class="sec5">
            <div class="cad">
                <div class="cad-in">
                    <img src="assets/img56.jpeg" alt="image">
                </div>
                <h2>True story with - Triggerd insan</h2>
                <p>Spitify-Originals</p>
            </div>
            <div class="cad">
                <div class="cad-in">
                    <img src="assets/img55.jpeg" alt="image">
                </div>
                <h2>True Voice</h2>
                <p>Ankur Wariku</p>
            </div>
            <div class="cad">
                <div class="cad-in">
                    <img src="assets/img53.webp" alt="image">
                </div>
                <h2>Chanakya-Nity</h2>
                <p>Yash Chaturvedi</p>
            </div>
            <div class="cad">
                <div class="cad-in">
                    <img src="assets/img51.jpeg" alt="image">
                </div>
                <h2>The Mind-vally Show</h2>
                <p>Spitify-Originals</p>
            </div>
            <div class="cad">
                <div class="cad-in">
                    <img src="assets/img50.jpeg" alt="image">
                </div>
                <h2>The Ranveer Show</h2>
                <p>Ranveer Alhabadia</p>
            </div>
    </div>
    <div class="hod">
        <h1>Most-Populer Choices</h1>
        <p>See All...</p>
    </div>
    <div class="sec6">
        <div class="bot1"></div>
        <div class="bot2"></div>
        <div class="bot3"></div>
    </div>
    <div class="sec7"></div>
    <div class="bottam">
     
    </div>
    </div>






<script src="next.js"></script>
</body>
</html>